PORT = 3002
MONGO_URI = mongodb+srv://wajidalise:Np9Eo7A5tXbbIYYC@blueraystechcluster.rntlyvb.mongodb.net/
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_KEY=hussain_is_excited_1058_??
NODE_ENV=development
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=68102451111-7kfgs4gbk81f3189r5bvdhjf700j5db3.apps.googleusercontent.com